#development setup
DB_USER=root
DB_PASSWORD=root
DB_NAME=inventory
DB_HOST=127.0.0.1
DB_PORT=3306

API_PORT=9090

RATE_LIMITER_RATE=10
RATE_LIMITER_BURST=20

TLS_ENABLE=false
TLS_CERT_FILEPATH=cert.pem
TLS_KEY_FILEPATH=key.pem

JWT_SECRET=jwtsecret
JWT_EXPIRY=5m